# bank-account

./: LICENSE  MyBankAccount.sln  README.md
MyBankAccount.Core/Interfaces/: IBankAccountRepository.cs  IBankAccountService.cs
MyBankAccount.Core/Models/: BankAccount.cs  Transaction.cs
MyBankAccount.Domain/: Constants.cs  MyBankAccount.Domain.csproj
MyBankAccount.Domain.Tests/: BankAccountServiceTest.cs  MyBankAccount.Domain.Tests.csproj
MyBankAccount.Domain/Enums/: OperationType.cs
MyBankAccount.Domain/Exceptions/: BankAccountNotFoundException.cs  InsufficientBalanceException.cs
MyBankAccount.Domain/Services/: BankAccountService.cs
MyBankAccount.PersistanceAdapter/: Constants.cs  Mappers.cs  MyBankAccount.PersistanceAdapter.csproj
MyBankAccount.PersistanceAdapter.Tests/: BankAccountRepositoryTest.cs  MyBankAccount.PersistanceAdapter.Tests.csproj
MyBankAccount.PersistanceAdapter/Helpers/: CsvFileHelper.cs  DateHelper.cs
MyBankAccount.PersistanceAdapter/Persisters/: BankAccount.cs  Transaction.cs
MyBankAccount.PersistanceAdapter/Repositories/: BankAccountRepository.cs  CsvFileWriter.cs  ICsvFileWriter.cs  bankaccount.csv  transactions.csv
MyBankAccount.SQLiteAdapter/: BankAccountDBContext.cs  BankAccountSQLiteRepository.cs  MyBankAccount.SQLiteAdapter.csproj  mybankaccount.db
MyBankAccount.SQLiteAdapter.Tests/: BankAccountSQLiteRepositoryTest.cs  MyBankAccount.SQLiteAdapter.Tests.csproj
MyBankAccount.WebApiAdapter/: MyBankAccount.WebApiAdapter.csproj  Program.cs  appsettings.json
MyBankAccount.WebApiAdapter.Tests/: BankAccountControllerTest.cs  MyBankAccount.WebApiAdapter.Tests.csproj
MyBankAccount.WebApiAdapter/Controllers/: BankAccountsController.cs
MyBankAccount.WebApiAdapter/Dtos/: BankAccountResponse.cs  OperationRequest.cs
MyBankAccount.WebApiAdapter/Properties/: launchSettings.json
(+3 files in other folders)
