<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBankAccount.Domain\MyBankAccount.Domain.csproj" />
    <ProjectReference Include="..\MyBankAccount.PersistanceAdapter\MyBankAccount.PersistanceAdapter.csproj" />
    <ProjectReference Include="..\MyBankAccount.SQLiteAdapter\MyBankAccount.SQLiteAdapter.csproj" />
  </ItemGroup>

</Project>
